.modern {
  display: block;
  width: 80%;
  margin: 1em auto;
  padding: 8px 15px;
  background: #00519C;
  color: #fff;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  transition: all 0.3s ease-out;
  box-shadow: 
      inset 0 1px 0 rgba(255,255,255,0.5), 
      0 2px 2px rgba(0,0,0,0.3), 
      0 0 4px 1px rgba(0,0,0,0.2); 
  /* Font styles */
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 0 1px rgba(100,100,100,0.7);
  background: -moz-linear-gradient(top, #26A9E0 0%, #1C75BB 90%, #00519C 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#26A9E0), color-stop(90%,#1C75BB), color-stop(100%,#00519C));
  background: -webkit-linear-gradient(top, #26A9E0 0%, #1C75BB 90% #00519C 100%);
  background: -o-linear-gradient(top, #26A9E0 0%, #1C75BB 90%, #28343b 100%);
  background: -ms-linear-gradient(top, #26A9E0 0%, #1C75BB 90%, #28343b 100%);
  background: linear-gradient(top, #26A9E0 0%, #1C75BB 90%, #28343b 100%);

  &:hover, &:focus {
    background: #26A9E0;
    background: -moz-linear-gradient(top, #28343b 0%, #1C75BB 10%, #26A9E0 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#28343b), color-stop(10%,#1C75BB), color-stop(100%,#26A9E0));
    background: -webkit-linear-gradient(top, #28343b 0%, #1C75BB 10%, #26A9E0 100%);
    background: -o-linear-gradient(top, #28343b 0%, #1C75BB 10%, #26A9E0 100%);
    background: -ms-linear-gradient(top, #28343b 0%, #1C75BB 10%, #26A9E0 100%);
    background: linear-gradient(top, #28343b 0%, #1C75BB 10%, #26A9E0 100%);
  }
}
