.login-wrapper {
  width: 300px;
  background: url(../img/beige_paper.png);
  border-bottom: 1px solid #aaa;
  margin: 0 auto;
  padding: 1em 0;
  box-shadow: 0px 2px 3px #999;

  label {
    text-align: center;
    padding: 0 0 1em 0;
    display: block;
    font-size: 1.25em;
    font-weight: bold;
    color: #363636;
  }

  input {
    display: block;
    width: 70%;
    margin: 0 auto 1em;
    padding: 8px 5%;
    color: #333;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    transition: all 0.3s ease-out;
    box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.5), 
        0 2px 2px rgba(0,0,0,0.3), 
        0 0 4px 1px rgba(0,0,0,0.2); 
    /* Font styles */
    text-decoration: none;

    &:focus {
      background-color: #fff;
      box-shadow: 0 0 3px rgba(0,0,0,0.6);
    }
  }

  p {
    display: block;
    margin: 1em 0;
    font-size: 0.9375em;
    font-weight: bold;
    color: #00688B;
    cursor: pointer;
    text-align: center;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  .logo-big {
    width: 150px;
    height: 150px;
    margin: 10px auto;
    background: url(../img/logo_big.png) 0 0 no-repeat;
  }
}
